*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%   // 16px / 10px * 100 

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2px
    padding: 5rem
    background-color: #fff
.container
    background-color: #f7f7f7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7)0.03%,rgba(1, 1, 1, 0.7)99.94%), url(../images/backgroung.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 80%)
    //clip-path: polygon(0 20%,60% 20%,60% 0%,100% 50%,60% 100%,60% 80%,0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 7rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width:100%
        text-align: center
.title-first
    color:#fff
    &__main
        font-weight: 800
        text-transform: uppercase
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 10ox
        display: block
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        display: block
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color:#777
        padding: 1.5rem 4rem
        border-radius: 5rem  
        display: inline-block 
        background: white
        font-weight: 600
        font-size: 2rem
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0px 4px 4px  rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        width: 100%
        height: 100%
        background: white
        position: absolute
        top: 0
        left: 0
        display: inline-block
        border-radius: 5rem
        z-index: -1
        transition: all .35s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards      
